{
    "name": "framework-arduinosamd",
    "description": "Arduino Wiring-based Framework (Atmel SAMD Core)",
    "version": "1.6.16-prices1",
    "url": "https://github.com/prices/ArduinoCore-samd"
}
